

{
    "rewrites": [
      {
        "source": "/password",
        "destination": "/views/password.html"
      },
      {
        "source": "/(.*)",
        "destination": "/src/components/Nav.html"
      }
    ]
  }